{
  "name": "online-service-js",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Trae 在线业务服务（Node.js / Express）：HTTP API 供容器与 SaaS 转发对接。",
  "scripts": {
    "start": "node src/server.mjs",
    "dev": "node src/server.mjs",
    "test:unit": "node --test src/layerFlatFiles.test.mjs src/saasTaskCloud.taskApiPrefix.test.mjs src/gitRemote.test.mjs src/reachability.test.mjs src/layerGitOauthRefreshPush.test.mjs src/layerGitOauthPush.test.mjs src/bootstrap.cloneCredentials.test.mjs src/otelTraceId.test.mjs src/traceId.test.mjs src/jsonLog.test.mjs",
    "test:e2e": "playwright test --project=api",
    "test:e2e:browser": "playwright test --project=chromium",
    "test:e2e:cdp": "playwright test --project=cdp9222"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.1"
  },
  "dependencies": {
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.57.0",
    "@opentelemetry/resources": "^1.27.0",
    "@opentelemetry/sdk-trace-base": "^1.27.0",
    "@opentelemetry/sdk-trace-node": "^1.27.0",
    "@opentelemetry/semantic-conventions": "^1.27.0",
    "axios": "^1.15.2",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.2",
    "sanitize-html": "^2.17.3",
    "yaml": "^2.7.0"
  }
}
